; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega32]
platform = atmelavr
board = ATmega32
framework = arduino
; change MCU frequency - 8MHz
board_build.f_cpu = 8000000L
; For external clock:
; OCDEN=1 JTAGEN=1 SPIEN=0 CKOPT=1 EESAVE=1 BOOTSZ1=0 BOOTSZ0=0 BOOTRST=1
; board_fuses.hfuse = 0xD9
; BODLEVEL=1 BODEN=1 SUT1=1 SUT0=0 CKSEL3=1 CKSEL2=1 CKSEL1=1 CKSEL0=1
; board_fuses.lfuse = 0xEF

; For internal clock
; OCDEN=1 JTAGEN=1 SPIEN=0 CKOPT=1 EESAVE=1 BOOTSZ1=0 BOOTSZ0=0 BOOTRST=1
board_fuses.hfuse = 0xD9
; BODLEVEL=1 BODEN=1 SUT1=1 SUT0=0 CKSEL3=0 CKSEL2=1 CKSEL1=0 CKSEL0=0
board_fuses.lfuse = 0xE4

upload_protocol = custom
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    m32
    -c
    usbasp-clone
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
