; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega32]
platform = atmelavr
board = ATmega32
framework = arduino
; change MCU frequency - 8MHz
board_build.f_cpu = 8000000L
board_fuses.hfuse = 0x99
board_fuses.lfuse = 0xEF
board_fuses.efuse = 0xFF
upload_protocol = custom
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    m32
    -c
    usbasp-clone
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
